vzctl create 170 --ostemplate centos-8-x86_64
vzctl set 170 --ram 4G --swap 4G --save
vzctl set 170 --ipadd 172.31.4.163 --hostname cnpimdev.harriswebworks.com --save

vim /etc/vz/conf/104.conf
|-->
---------------------------------------------------------------------------------------------------
# This is an example configuration file for so-called "vswap.2048MB" Container.
#<agent>: Configuration file for allocating 2048 Mb of memory.
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="1048576:1048576"
SWAPPAGES="1048576:1048576"

CPUUNITS="1000"

NETFILTER="full"

DISKSPACE="10485760:10485760"
DISKINODES="655360:655360"
QUOTATIME="0"
IP_ADDRESS="172.31.9.250 "

PLATFORM="linux"
NUMMEMORYSUBGROUPS="512"
ARCH="x86_64"
VE_ROOT="/vzdata/vz/root/$VEID"
VE_PRIVATE="/vzdata/vz/private/$VEID"
OSTEMPLATE=".centos-8-x86_64"
ORIGIN_SAMPLE="vswap.2048MB"
TECHNOLOGIES="x86_64 nptl "
DISTRIBUTION="centos"
OSRELEASE="4.18.0"
VEID="104"
UUID="0a62d2b7-bdf5-4afc-ae05-563a5626b5bf"
HOSTNAME="polylok.harriswebworks.com"
----------------------------------------------------------------------------------------------------
vzctl start 104
 --hostname liveacadia.harriswebworks.com --save
vim /etc/vz/conf/104.conf
|-->
---------------------------------------------------------------------------------------------------
# This is an example configuration file for so-called "vswap.2048MB" Container.
#<agent>: Configuration file for allocating 2048 Mb of memory.
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="1048576:1048576"
SWAPPAGES="1048576:1048576"

CPUUNITS="1000"

NETFILTER="full"

DISKSPACE="10485760:10485760"
DISKINODES="655360:655360"
QUOTATIME="0"
IP_ADDRESS="172.31.9.250 "

PLATFORM="linux"
NUMMEMORYSUBGROUPS="512"
ARCH="x86_64"
VE_ROOT="/vzdata/vz/root/$VEID"
VE_PRIVATE="/vzdata/vz/private/$VEID"
OSTEMPLATE=".centos-8-x86_64"
ORIGIN_SAMPLE="vswap.2048MB"
TECHNOLOGIES="x86_64 nptl "
DISTRIBUTION="centos"
OSRELEASE="4.18.0"
VEID="104"
UUID="0a62d2b7-bdf5-4afc-ae05-563a5626b5bf"
HOSTNAME="polylok.harriswebworks.com"
----------------------------------------------------------------------------------------------------
vzctl start 104
