	rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
	location ~ ^/static/(version\d*/)?(.*)$ {	
        ## images css js
        location ~* \.(jpg|jpeg|png|webp|gif|svg|js|css|ico|txt|html|json)$ {
		
                expires max;
                add_header Cache-Control "public";				
				
	if ($request_method = 'OPTIONS') {
       # add_header 'Access-Control-Allow-Origin' '$cors_origin';
		add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Access-Control-Allow-Origin,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
		
        return 204;
     }
     if ($request_method = 'POST') {
        #add_header 'Access-Control-Allow-Origin' '$cors_origin';
		add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Access-Control-Allow-Origin,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
     if ($request_method = 'GET') {
        #add_header 'Access-Control-Allow-Origin' '$cors_origin';
		add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Access-Control-Allow-Origin,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }				
				
		try_files $uri $uri/ @static;
        }
        ## fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
                expires max;
				add_header Access-Control-Allow-Origin *;
                add_header Cache-Control "public";
				 add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Access-Control-Allow-Origin,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		try_files $uri $uri/ @static;
        }	
		
	try_files $uri $uri/ @static;
	}

	## Media location
	location /media/ {
	## images css js
        location ~* \.(jpg|jpeg|png|webp|gif|svg|js|css|ico|txt)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @media;
        }
        ## fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @media;
        }
	try_files $uri $uri/ @media;
	}
	
        location @static { rewrite /static/(version\d*/)?(.*)$ /static.php?resource=$2 last; }
        location @media { try_files $uri $uri/ /get.php$is_args$args; }
	
