    ## phpMyAdmin configuration

    location ~ ^/phpmyadmin/(.*)$ {
           alias /usr/share/phpMyAdmin/$1;
           auth_basic  "please login"; 
           auth_basic_user_file .mysql;
		   
        location ~ ^/mysql_YVSI5n/(.+\.php)$ {
                  alias /usr/share/phpMyAdmin/$1;
                   fastcgi_pass 127.0.0.1:9000;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include  fastcgi_params;
           }
        location ~* ^/mysql_YVSI5n/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                   alias /usr/share/phpMyAdmin/$1;
           }
        
	location ~* ^/mysql_YVSI5n/(libraries|setup/lib|setup/frames)/ {
		deny all;
	}
}
