# /etc/vz/vz.conf
TEMPLATE=/vz/template

## Defaults for VEs
VE_ROOT=/vzmount/vz/root/$VEID              #-----> changed
VE_PRIVATE=/vzmount/vz/private/$VEID        #-----> changed
CONFIGFILE="vswap.2048MB"                   #-----> changed
DEF_OSTEMPLATE="centos-7-x86"               #-----> changed
NAMESERVER=inherit                          #-----> changed

# User namespace configuration
LOCAL_UID=100000                            #-----> changed

## Load vzwdog module
VZWDOG=no

# Enable use of hardware checksumming on venet interfaces. Absent: autoconfigure.
# USE_NET_HWCSUM=yes
# Enable use of hardware tcp segmentation offload on venet interfaces. Absent: autoconfigure.
# USE_NET_TSO=yes

# Enable Receive packet steering for virtual interfaces
USE_NET_RPS=yes

# Defines FS version for template caching.
VEFSTYPE="simfs"                            #-----> changed

USE_VENET_MASK=yes

# VZ Tools limits
# To enable - uncomment next line, check the value - there should not be CT with the same ID
# VZ_TOOLS_BCID=2
# Uncomment next line to specify required disk IO bandwidth in Bps (10485760 - 10MBps)
# VZ_TOOLS_IOLIMIT=10485760
# Uncomment next line to specify memory limit in bytes (536870912 - 512Mb)
# VZ_TOOLS_MEMLIMIT=536870912

# Number of the parallel VEs on start/stop.
# In case empty value the number of parallel VEs calculated as 'num_cpu * 4'
# VE_PARALLEL=1

DUMPDIR=/vz/dump

# Specifies an action to be performed on Container file system error event.
#   - stop: forcibly stop Container (default).
# ON_VE_FSERROR=stop

# Specifies an action to be performed on Containers on node shutdown or reboot
# 'suspend' or 'stop'
VE_STOP_MODE=stop

SERVER_UUID=e7f591e8-d58b-4033-9dd8-fbd02b406a1f    # This server uuid will come automatically